PORT=5000
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=BlinkWorx-ECommerce
# RENDER_POSTGRES_URL=postgresql://bw_ecommerce_user:jLitrQfn5QaPbphyiucYn92TulNBbyHc@dpg-cu8jqpij1k6c739vrk3g-a.singapore-postgres.render.com/bw_ecommerce
RENDER_POSTGRES_URL=postgresql://neondb_owner:npg_lA0anWkxO7XF@ep-steep-lake-a1wrvveq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require